NEXT_PUBLIC_SANITY_TOKEN = ska0DZaDqTZQOy2Qf3rSVoAeu8mZAuak9yKmilvYGUidOuzz2DhuBDBAVAsMB8wuubM3hDu0D75NSYxDfie4Bzmr4EzV3bXuODRU5LodvjIETwMvq18oIlRI7eBsiMbUy4CHXrvbQyKobzDV85dIjWatmNyU9dKX3vU6ITGzIXFETp2DN8XG
NEXT_PUBLIC_GOOGLE_API_TOKEN = 917611519782-6pcdu9m5rtulajee8ni0v1l53f1i1rp4.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"